<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COURS ALGORITHMIQUE</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .page {
            display: none;
            padding: 30px;
        }

        .active {
            display: block;
        }

        #accueil {
            background: linear-gradient(to bottom right, #4a90e2, #001f3f);
            color: white;
            text-align: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 40px;
            margin-top: 20px;
        }

        .small {
            font-size: 18px;
            margin-bottom: 20px;
        }

        input {
            width: 60%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
        }

        #continueBtn {
            background: #ffcc00;
        }

        #continueBtn:hover {
            background: #ffaa00;
        }

        img {
            width: 200px;
            margin: 20px 0;
        }

        #table {
            background: #eef2f3;
            min-height: 100vh;
        }

        #table h1 {
            text-align: center;
        }

        ul {
            font-size: 20px;
        }

        .navBtn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-right: 15px;
        }

        #retour {
            background: gray;
            color: white;
        }

        #suivant {
            background: #007bff;
            color: white;
        }

        #chap1 {
            background: #f5f7fa;
            min-height: 100vh;
        }

        #retour2 {
            background: gray;
            color: white;
        }

        #suivant2 {
            background: #28a745;
            color: white;
        }
    </style>

    <script>
        function showPage(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }

        function verifierMP() {
            var mp = document.getElementById("mp").value;
            if (mp === "1234") {
                showPage('table');
            } else {
                alert("Mot de passe incorrect !");
            }
        }
    </script>

</head>

<body>

<div id="accueil" class="page active">
    <h1>COURS ALGORITHMIQUE</h1>

    <div class="small">« Bienvenue dans le didacticiel de l'informatique »</div>

    <img src="https://cdn-icons-png.flaticon.com/512/1997/1997258.png">

    <div>
        Auteur : <b>Mr RABEMANANJARA Eugène Oliva</b><br>
        Numéro : <b>034 66 115 77</b><br>
        E-mail : <b>faliamirindra40@gmail.com</b>
    </div>

    <br><br>

    <label>Nom et prénom :</label><br>
    <input type="text" placeholder="Votre nom complet"><br><br>

    <label>Mot de passe :</label><br>
    <input type="password" id="mp" placeholder="Entrer le mot de passe"><br>

    <button id="continueBtn" onclick="verifierMP()">Continuer</button>
</div>

<div id="table" class="page">
    <h1>TABLE DES MATIÈRES</h1>

    <ul>
        <li>Chapitre 1 : Introduction</li>
        <li>Chapitre 2 : Variables</li>
        <li>Chapitre 3 : Structures conditionnelles</li>
        <li>Chapitre 4 : Boucles</li>
        <li>Chapitre 5 : Tableaux</li>
    </ul>

    <button class="navBtn" id="retour" onclick="showPage('accueil')">Retour</button>
    <button class="navBtn" id="suivant" onclick="showPage('chap1')">Suivant</button>
</div>

<div id="chap1" class="page">
    <h1>Chapitre 1 : Introduction à l’Algorithmique</h1>

    <p>
        L’algorithmique est l’art de créer des instructions permettant à un ordinateur d’exécuter une tâche donnée.
        Un algorithme est une suite d’étapes logiques menant à un résultat.
    </p>

    <button class="navBtn" id="retour2" onclick="showPage('table')">Retour</button>
    <button class="navBtn" id="suivant2" onclick="alert('Mbola tsy voaorina ny Chapitre 2')">Suivant</button>
</div>

</body>
</html>
